terminal theme:
	snazzy: https://github.com/sindresorhus/terminal-snazzy

nvim:
	install packer:
		mkdir nvim/pack/packer/start/
		cd 
		git clone --depth 1 https://github.com/wbthomason/packer.nvim 


windows subsystem:
	debian: you will need to upgrade to buster first if you want python 3.10

todo.script: 
    lua
    javascript/typescript lsp
    yarn, npm, node
    python
    tmux
    nvim
    config

todo.nvim:
    status line
    surround
    snippet
    tab management
    session
    file of interest
    text object
    git/github
        pr review
            write comments
        diff
        view changed files
        seach changed files
        checkout/create branches
        search branches

    keybind for editing configs
